{
  "name": "se2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.12",
    "nodemailer": "^6.7.7",
    "pdf-creator-node": "^2.3.4"
  }
}
